
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <h2 class="md-headline">Help?</h2>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>some helps</p>
            </md-card-content>
        </md-card>
        
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <h2 class="md-headline">Help!</h2>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>some more help stuffs</p>
                
            </md-card-content>
        </md-card>
        
    </div>
</md-content>
