
<!-- add custom alert banner-->
<custom-alert-banner parent-ctrl="$ctrl"></custom-alert-banner>
<!-- end custom alert -->

<div class="jh-header-container" aria-label="main">
  <div class="jh-header-logo">
    <a href="../" title="JH Libraries Homepage">
      <img class="jh-image" alt="Johns Hopkins Libraries" src="/discovery/custom/01JHU_INST-JHU/img/library-logo-white.png" width="200px">
    </a>
    </div>
    <div class="jh-header-menu">
      <ul>
        <li><a href="https://www.library.jhu.edu/">Sheridan Libraries</a></li>
        <li><a href="https://welch.jhmi.edu/">Welch Medical Library</a></li>
        <li><a href="http://musiclibrary.peabody.jhu.edu/home">Arthur Friedheim Library</a></li>
        <li><a href="https://www.jhuapl.edu/Library/">APL Library</a></li>
        <li><a href="https://t.jh.edu/saiseurope">SAIS Europe Library</a></li>
      </ul>
    </div>
</div>
