<style>
    .location-after-request-button {
        color: #fff;
        background-color: #002d72;
        padding: 1em;
        padding-left: 2.5em;
        padding-right: 2.5em;
        border-radius: .2em;
        margin-top: 0;
        margin-bottom: 1em;
        margin-right: 1em;
        min-width: 285px;
        float: right;
        cursor: pointer;
    }
</style>
<div class="location-after-request-button" ng-click="$ctrl.requestFromThisLocation($event)">Request item from this location</div>
